
Identifier              = LeekOverhaul
Seed                    = -1
TickPerSecond           = 75      # Game logic updates per second

[graphics]
fullscreen              = false   # If true, game runs in fulscreen mode
width                   = 800     # Width of game window
height                  = 600     # Height of game window
images                  = ./resources
                                  # Path to images root folder

[game]
highscore               = ./highscore.csv
                                  # Path to highscore file

ZeroExplosionV          = true    # If true, actor stops moving when destroyed
