
Identifier              = LeekOverhaul

[graphics]
fullscreen              = false   # If true, game runs in fulscreen mode
width 								  = 800     # Width of game window
height                  = 600     # Height of game window
images                  = e:\DAISY\DiskW\Demos\Invaders\invaders\resources\
                                  # Path to images root folder

[data]                  
highscore               = e:\DAISY\DiskW\Demos\Invaders\invaders\highscore.txt
                                  # Path to highscore file