
Identifier              = LeekOverhaul

[graphics]
fullscreen              = false   # If true, game runs in fulscreen mode
images                  = e:\DAISY\DiskW\Demos\Invaders\invaders\resources\
                                  # Path to images root folder
