
Identifier              = LeekOverhaul
Seed                    = -1
TickPerSecond           = 75      # Game logic updates per second

[graphics]
fullscreen              = false   # If true, game runs in fulscreen mode
width                   = 800     # Width of game window
height                  = 600     # Height of game window
images                  = ./resources
                                  # Path to images root folder

[game]
highscore               = ./highscore.csv
                                  # Path to highscore file
minscore                = 5000    # Minimum score to be recorded in highscore file

ZeroExplosionV          = true    # If true, actor stops moving when destroyed
SpeedupPerKill          = 0.05    # Speed increase per killed invader
DifficultyBuildup       = 1.15

[player]
InitialLives            = 4       # Number of lives at the beginning of the game (including initial)
Ammo                    = 5       # Number of player shots available (max rockets in the scene)
ReloadTime              = 1.0     # Time (in seconds) to reload one rocket
